<!DOCTYPE html>
<html>
  <head>
    <title>AIGA Design Census: Your Road to Success</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/hrd5pje.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="index.js"></script>
    <script type="text/javascript" src="libraries/jquery-3.3.1.min.js"></script>
    
    <script>
    $(document).ready(function() {

      var last_valid_selection = null;

      $('#success').change(function(event) {
        if ($(this).val().length > 2) {
          alert('You can only choose 2!');
          $(this).val(last_valid_selection);
        } else {
          last_valid_selection = $(this).val();
        }
      });
    });
    </script>  
    
    
   </head>
   <body>
        <header>
          <h2>How would you define your success as a design professional? (Choose 2.)</h2>  
          <h3>ADD COPY HEREE</h3>
        </header>
       <main>
          <form class="form">
          <label><input type="checkbox" name="option1" value="longevity">
           <section class="button" id=success> 
               <h3>Longevity</h3>
               <p>I’ve been a professional designer for 10+ years</p>
           </section></label>
           <label><input type="checkbox" name="option2" value="stability"><section class="button" id=success>
               <h3>Job Stability</h3>
               <p>I’m in a stable job position</p>
           </section></label>
           <label><input type="checkbox" name="option3" value="satisfaction">
           <section class="button" id=success>
               <h3>Satisfaction</h3>
               <p>I enjoy my job</p>
           </section></label>
           <label><input type="checkbox" value="salary"><section class="button" id=success>
               <h3>Salary</h3>
               <p>I’m making between $65,000 and $216,000</p>
           </section></label>
           
            </form>
            <div type="submit" class="button" onclick="validate()" id="submitbtn">Next</div>

       </main>
    </body>